# optical-fabric

./: .factorypath  README.md  Updating the Russian translation for version 1.20.1 and higher.  build.gradle  crash-2026-01-25_13.48.39-client.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/lpcamors/optical/: COCreativeModeTabs.java  CODamageTypes.java  COIcons.java  COMod.java  COPartialModels.java  CORecipeTypes.java  COShapes.java  CreateOptical.java  CreateOpticalClient.java
src/main/java/net/lpcamors/optical/blocks/: COBlockEntities.java  COBlocks.java  IBeamSource.java
src/main/java/net/lpcamors/optical/blocks/absorption_polarizing_filter/: AbsorptionPolarizingFilterBlockEntity.java
src/main/java/net/lpcamors/optical/blocks/beam_condenser/: BeamCondenserBlock.java  BeamCondenserBlockEntity.java
src/main/java/net/lpcamors/optical/blocks/beam_focuser/: BeamFocuserBlock.java  BeamFocuserBlockEntity.java  BeamFocuserHelper.java
src/main/java/net/lpcamors/optical/blocks/encased_mirror/: EncasedMirrorBlockEntity.java
src/main/java/net/lpcamors/optical/blocks/hologram_source/: HologramSourceBlock.java  HologramSourceBlockEntity.java
src/main/java/net/lpcamors/optical/blocks/optical_receptor/: OpticalReceptorBlock.java  OpticalReceptorBlockEntity.java  OpticalReceptorGenerator.java  OpticalReceptorShaper.java
src/main/java/net/lpcamors/optical/blocks/optical_sensor/: OpticalSensorBlock.java  OpticalSensorBlockEntity.java
src/main/java/net/lpcamors/optical/blocks/optical_source/: BeamHelper.java  OpticalSourceBlock.java  OpticalSourceBlockEntity.java
src/main/java/net/lpcamors/optical/blocks/thermal_optical_source/: ThermalOpticalSourceBlock.java  ThermalOpticalSourceBlockEntity.java
src/main/java/net/lpcamors/optical/compat/: COSubCategoryTypes.java  FocusingEmiSubcategory.java  FocusingReiSubcategory.java
src/main/java/net/lpcamors/optical/compat/jei/: CreateOpticalJei.java  FocusingAssemblySubcategory.java
src/main/java/net/lpcamors/optical/config/: COCClient.java  COCHologram.java  COCKinetics.java  COCRecipes.java  COCServer.java  COCStress.java  COConfigs.java
src/main/java/net/lpcamors/optical/data/: COBlockTagsProvider.java  CODataGen.java  COEntriesProvider.java  COLang.java  COSequencedAssemblyRecipeProvider.java  COTags.java  FocusingRecipeGen.java
src/main/java/net/lpcamors/optical/gui/: COGuiTextures.java  HologramSourceScreen.java
src/main/java/net/lpcamors/optical/items/: COItems.java
src/main/java/net/lpcamors/optical/network/: COPackets.java  ConfigureHologramSourcePacket.java
src/main/java/net/lpcamors/optical/ponder/: COPonderPlugin.java  COPonderScenes.java  COPonderTags.java
src/main/java/net/lpcamors/optical/recipes/: AnimatedFocus.java  FocusingRecipe.java  FocusingRecipeCategory.java  FocusingRecipeInfo.java  FocusingRecipeParams.java
src/main/java/net/lpcamors/optical/renderers/: AbsorptionPolarizingFilterRenderer.java  BeamFocuserRenderer.java  EncasedMirrorRenderer.java  HologramSourceRenderer.java  OpticalReceptorRenderer.java  OpticalSensorRenderer.java  OpticalSourceRenderer.java  PolarizingBeamSplitterRenderer.java  ThermalOpticalSourceRenderer.java
src/main/java/net/lpcamors/optical/visual/: MirrorVisual.java  ReceptorVisual.java
src/main/resources/: create_optical.accesswidener  create_optical.mixins.json  fabric.mod.json
