plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://mvn.devos.one/snapshots/" } // Registrate Fabric
    maven { url = "https://mvn.devos.one/releases/" } // Porting Lib
    maven { url = "https://maven.shedaniel.me/" } // Cloth Config, Architectury
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Forge Config API Port
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM
    maven { url = "https://api.modrinth.com/maven" } // Modrinth mods
    maven { url = "https://dvs1.progwml6.com/files/maven/" } // JEI
    maven { url = "https://maven.blamejared.com/" } // JEI
    maven { url = "https://modmaven.dev" } // ModMaven
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/create_optical.accesswidener")
    
    runs {
        datagen {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=create_optical"
            vmArg "-Dporting_lib.datagen.existing_resources=${file("src/main/resources")}"
            runDir "build/datagen"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs += ["src/main/generated"]
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Create Fabric 6.0.8.1 from Modrinth
    modImplementation("maven.modrinth:create-fabric:${project.create_version}") {
        exclude group: "com.google.code.findbugs"
    }
    
    // Flywheel
    modImplementation "dev.engine-room.flywheel:flywheel-fabric-${project.minecraft_version}:${project.flywheel_version}"
    
    // Ponder
    modImplementation "net.createmod.ponder:Ponder-Fabric-${project.minecraft_version}:${project.ponder_version}"
    
    // Registrate Fabric
    modImplementation("com.tterrag.registrate_fabric:Registrate:${project.registrate_version}") {
        exclude group: "io.github.fabricators_of_create.Porting-Lib"
    }
    
    // Porting Lib modules
    modImplementation "io.github.fabricators_of_create.Porting-Lib:accessors:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:base:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:entity:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:extensions:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:networking:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:obj_loader:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:tags:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:transfer:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:models:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:model_generators:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:tool_actions:${project.porting_lib_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:client_events:${project.porting_lib_version}"
    
    // Forge Config API Port
    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${project.forge_config_version}"
    implementation "com.electronwill.night-config:core:${project.night_config_version}"
    implementation "com.electronwill.night-config:toml:${project.night_config_version}"
    
    // Milk Lib
    modImplementation "io.github.tropheusj:milk-lib:${project.milk_version}"
    
    // Reach Entity Attributes
    modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}"
    
    // JSR-305 annotations (@Nullable, @Nonnull)
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    
    // JEI
    modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}")
    modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}")
    modRuntimeOnly("mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}")
    
    // REI (compile-only for compatibility)
    modCompileOnlyApi("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}")
    modCompileOnlyApi("me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}")
    
    // EMI (compile-only for compatibility)
    modCompileOnlyApi("dev.emi:emi-fabric:${project.emi_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
