org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[24,)
loader_version_range=[47,)
jei_version = 15.20.0.102
jei_version_range = [15.19.0.0,)
create_version = 6.0.4-136
create_version_range = [6.0.3,6.1.0)
ponder_version = 1.0.51
registrate_version = MC1.20-1.3.3
flywheel_version = 1.0.2
flywheel_version_range = [1.0.0,)
mapping_channel=official
mapping_version=1.20.1


mod_id=create_optical
mod_name=Create Optical Mod
mod_license=MIT
mod_version=0.3.1
mod_group_id=net.lpcamors.optical
mod_authors=lpcamors
mod_description=A Create addon all about rotational energy transfer by light. Adding more blocks and items such as optical source,\
  \ receptor, sensor etc.