# Fabric Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=0.3.1-fabric
maven_group=net.lpcamors.optical
archives_base_name=create_optical

# Minecraft/Fabric versions
minecraft_version=1.20.1
loader_version=0.17.2
fabric_version=0.92.6+1.20.1

# Dependencies - matching Create Fabric 6.0.8.1
create_version=6.0.8.1+build.1744-mc1.20.1
flywheel_version=1.0.5-264
ponder_version=1.0.91
registrate_version=1.3.79-MC1.20.1
porting_lib_version=2.3.13+1.20.1
milk_version=1.2.60
forge_config_version=8.0.0
night_config_version=3.6.3
rea_version=2.4.0
jei_version=15.20.0.106
rei_version=12.1.725
emi_version=1.1.10+1.20.1
